PORT=8080
MONGO_CONN_STRING="mongodb+srv://xxx:xxx@cluster0.xjcx5.mongodb.net/PROYECTO_FINAL_BACKEND?retryWrites=true&w=majority"
PRIVATE_WORD_JWT=""
ADM_USER_EMAIL="admin@admin.com"
TOKKEN_EXPIRES_IN=7200000
GMAIL_PORT=587
GMAIL_USER="xxx@gmail.com"
GMAIL_PASSWORD="xxx"
EMAIL_ADMIN="xxx@gmail.com"
NODE_ENV="development"
